﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{C9633660-B6A3-4839-A8A2-F5A76914F8FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9633660-B6A3-4839-A8A2-F5A76914F8FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9633660-B6A3-4839-A8A2-F5A76914F8FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9633660-B6A3-4839-A8A2-F5A76914F8FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9633660-B6A3-4839-A8A2-F5A76914F8FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E3DB0CA-8044-4E43-A2F0-E8597489B9FA}
	EndGlobalSection
EndGlobal
